# Создаем словарь со словами для легкого уровня
words_easy = {
    "family": "семья",
    "hand": "рука",
    "people": "люди",
    "evening": "вечер",
    "minute": "минута",
}

# Создадим словарь со словами для среднего уровня
words_medium = {
    "believe": "верить",
    "feel": "чувствовать",
    "make": "делать",
    "open": "открывать",
    "think": "думать",
}

# Создадим словарь со словами для сложного уровня
words_hard = {
    "rural": "деревенский",
    "fortune": "удача",
    "exercise": "упражнение",
    "suggest": "предлагать",
    "except": "кроме",
}

# Создадим словарь для оценки уровня пользователя
levels = {
   0: "Нулевой",
   1: "Так себе",
   2: "Можно лучше",
   3: "Норм",
   4: "Хорошо",
   5: "Отлично",
}

# Создадим словарь для фиксации ответов пользователя
answers = {}

# Создадим переменную, хранящую правельные ответы пользователя
correct_answers = 0

# Получим от пользователя уровень сложности, который он хочет пройти
while True:
    user_difficulty_level = input("Выберите уровень сложности."
                                  "\n(Легкий, средний, сложный). ")

    # Если пользователь выберет легкий уровень
    if user_difficulty_level.lower() == "легкий":
        words = words_easy
        # Переберем словарь и вытащим из него ключи и значения
        for word, translate in words.items():
            # Выведем подсказку
            print(f"{word}, {len(word)} букв, начинается на {translate[0]}")
            # Получим ответ пользователя
            user_response = input()
            # Если ответ правельный
            if user_response.lower() == translate:
                # Пишем "Верно, ... - это ..."
                print(f"Верно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answers
                answers[word] = True
            # Если ответ неправельный
            else:
                # Пишем "Неверно, ... - это ..."
                print(f"Неверно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answers
                answers[word] = False
        break

    # Если пользователь выберет средний уровень
    elif user_difficulty_level.lower() == "средний":
        words = words_medium
        # Переберем словарь и вытащим из него ключи и значения
        for word, translate in words.items():
            # Выведем подсказку
            print(f"{word}, {len(word)} букв, начинается на {translate[0]}")
            # Получим ответ пользователя
            user_response = input()
            # Если ответ правельный
            if user_response.lower() == translate:
                # Пишем "Верно, ... - это ..."
                print(f"Верно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answer
                answers[word] = True
            # Если ответ неправельный
            else:
                # Пишем "Неверно, ... - это ..."
                print(f"Неверно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answers
                answers[word] = False
        break

    # Если пользователь выберет сложный уровень
    elif user_difficulty_level.lower() == "сложный":
        words = words_hard
        # Переберем словарь и вытащим из него ключи и значения
        for word, translate in words.items():
            # Выведем подсказку
            print(f"{word}, {len(word)} букв, начинается на {translate[0]}")
            # Получим ответ пользователя
            user_response = input()
            # Если ответ правельный
            if user_response.lower() == translate:
                # Пишем "Верно, ... - это ..."
                print(f"Верно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answers
                answers[word] = True
            # Если ответ неправельный
            else:
                # Пишем "Неверно, ... - это ..."
                print(f"Неверно, {word.title()} — это {translate}.")
                # Добавляем ответ пользователя (новый ключ и
                # значение) в словарь answers
                answers[word] = False
        break

    else:
        print("Уровень сложности выбран неправельно!")

print("\nПравильно отвеченные слова:")
# Перебираем словарь с правельными ответами и считываем
# ключи и значения для подстановки
for answer, boolian in answers.items():
    # Если значение = True
    if boolian:
        # Прибавляем единицу к счетчику правельных ответов
        correct_answers += 1
        # Выводим ответ в область правельно отвеченных вопросов
        print(answer)

print("\nНеправильно отвеченные слова:")
# Перебираем словарь с правельными ответами и считываем ключи и
# значения для подстановки
for answer, boolian in answers.items():
    # Если значение = False
    if not boolian:
        # Выводим ответ в область неправельно отвеченных вопросов
        print(answer)

# Выводим сообщение с оценкой ранга пользователя
print(f"\nВаш ранг: \n {levels[correct_answers]}")
